BINANCE_API_KEY=vN0kMQZpncp3AaoMaeWZjC9sDQVJAebll5dBEKVIIxWaUOIz4O9N6CIun3xGDJXN
BINANCE_SECRET_KEY=wfRU5lAqY0NM49q9gITAZiTuS075e8E2JwtAtoQ1YLGPpixDsxrvtJLHLAs04BEK
TESTNET=false
BINANCE_SECRET_KEY=wfRU5lAqY0NM49q9gITAZiTuS075e8E2JwtAtoQ1YLGPpixDsxrvtJLHLAs04BEK
TESTNET=false
